name: Github Context1

on: 
  workflow_dispatch
jobs:
  github_context:
    runs-on: ubuntu-latest
    steps:
      - name: Print one GitHub Context variable
        run: |
            echo "Repository: ${{github.repository}}"
      - name: Examples
        if: guthub.ref == 'refs/heads/master'
        run: echo 'deploy'
      - if: github.event_name == 'pull_request'
        run: echo 'trigger the workflow'
