name: GitHub Context Info

on: 
 workflow_dispatch
jobs:
 github_context:
  runs-on: ubuntu latest
  steps:
   - name: Print Info about Gitgub
     run: |
      echo "Repository details ${{github.repository}}"
   
